.header-animado 
   background-color: $main-color
   width: 95vw
   box-shadow: 0 12px 11px -7px rgba(0, 0, 0,.8)
   max-height: 90vh
   padding-top: 20px
   overflow: hidden

   .container
      max-width: 90% 
      margin: auto

   &__title
      color: darken($main-color, 30%)
      font-size: 30px

   &__subtitle
      color: #fff
      font-size: 24px
      line-height: 1.5
      font-weight: 300
   
   &__ilustra
      background-image: url(E:\RepositorioLocal\Tutorial-Frontend\Projeto-Anima-Sass\dist\cidade-rua-e-carros-87.jpg)
      